<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
       .error {
        border: black 2px solid;
        color: red;
        padding: 10px;
        font-weight: bold ;
      }
    </style>
  </head>
  <body>
    <h3>Titulo Principal</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum,
      praesentium voluptatibus! In eaque soluta modi voluptates dolores? Omnis
      aliquid quia eaque facere iusto totam at quam odio dignissimos?
      Voluptatem, cum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
      consectetur necessitatibus recusandae sint omnis? Quidem architecto
      explicabo eum veniam, nesciunt repudiandae, quasi non deserunt dolor
      facilis minus aspernatur, cum cumque!
    </p>
    <p class="error">Se muestra un mensaje de error</p>
  </body>
</html>
