<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .romanos{
        list-style-type: upper-roman;
    }
</style>
<body>
    <h2>Algunos paises de Sudamerica</h2>
    <ol class="romanos">
        <li>Argentina</li>
        <li>Uruguay</li>
        <li>Chile</li>
        <li>Brasil</li>
        <li>Paraguay</li>
        <li>bolivia</li>
    </ol>
</body>
</html>