<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles1.css">
    <title>Cajas</title>
  </head>
  <body>
    
    <h1>Caja de bloque</h1>
    <section class="bloque">
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam,
        explicabo. Atque impedit nobis natus eos! Quibusdam illo voluptate,
        quisquam consequatur sint et totam facere recusandae, sit eum optio iste
        qui.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laborum
        nesciunt omnis mollitia quasi odit. Alias, vel ut repudiandae ab
        quisquam itaque libero vero velit. Eligendi explicabo placeat id labore.
      </div>
    </section>

    <h1>Cajas en linea</h1>
    <section class="enlinea">
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam,
        explicabo. Atque impedit nobis natus eos! Quibusdam illo voluptate,
        quisquam consequatur sint et totam facere recusandae, sit eum optio iste
        qui.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laborum
        nesciunt omnis mollitia quasi odit. Alias, vel ut repudiandae ab
        quisquam itaque libero vero velit. Eligendi explicabo placeat id labore.
      </div>
    </section>

  </body>
</html>
